<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/lnDanhGia">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:layout_marginLeft="15dp"
            android:padding="10dp"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorWhite"
            >

        </android.support.v7.widget.Toolbar>
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EDE"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
       >
       <LinearLayout
           android:id="@+id/lnDanhGiaTatCa"
           android:layout_width="130dp"
           android:layout_height="44dp"
           android:orientation="vertical"
           android:background="@drawable/custom_btndanhgia_notselect"
           android:layout_weight="1"

           android:layout_marginRight="10dp"
           android:padding="5dp">

           <TextView
               android:id="@+id/txtTatCatext"
               android:textColor="#888"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Tất cả"
               android:textSize="13sp"
               android:layout_gravity="center"/>
           <TextView
               android:textColor="#888"
               android:id="@+id/txtTatCa"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="(0)"
               android:textSize="13sp"
               android:layout_gravity="center"/>
       </LinearLayout>
        <LinearLayout
            android:id="@+id/lntDanhGiaBL"
            android:layout_marginRight="10dp"
            android:layout_width="130dp"
            android:layout_height="44dp"
            android:orientation="vertical"
            android:background="@drawable/custom_btndanhgia_notselect"
            android:layout_weight="1"
            android:padding="5dp">

            <TextView
                android:id="@+id/txtCoBinhLuantext"
                android:textColor="#888"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Có Bình luận"
                android:layout_gravity="center"/>
            <TextView
                android:textColor="#888"
                android:textSize="13sp"
                android:id="@+id/txtLuotBL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(0)"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lnDanhGiaHA"
            android:layout_width="130dp"
            android:layout_height="44dp"
            android:orientation="vertical"
            android:background="@drawable/custom_btndanhgia_notselect"
            android:layout_weight="1"
            android:padding="5dp">
            <TextView
                android:id="@+id/txtCoHinhAnhtext"
                android:textColor="#888"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Có Hình ảnh"
                android:layout_gravity="center"/>
            <TextView

                android:textColor="#888"
                android:id="@+id/txtHA"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(0)"
                android:layout_gravity="center"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        >


       <LinearLayout
           android:id="@+id/lnDanhGia5Sao"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:background="@drawable/custom_btndanhgia_notselect"
           android:layout_marginRight="10dp"
           android:orientation="vertical"
           android:layout_gravity="center"
           android:gravity="center"
           android:paddingBottom="5dp"
           style="@style/Base.Widget.AppCompat.Button">
           <ImageView
               android:scaleY="0.8"
               android:scaleX="0.8"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/fivestar"/>
           <TextView
               android:textColor="#888"
               android:id="@+id/txt5Sao"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="(0)"/>

       </LinearLayout>
        <LinearLayout
            android:id="@+id/lnDanhGia4Sao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/custom_btndanhgia_notselect"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingBottom="5dp"
            style="@style/Base.Widget.AppCompat.Button">
            <ImageView
                android:scaleY="0.8"
                android:scaleX="0.8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fourstar"/>
            <TextView
                android:textColor="#888"
                android:id="@+id/txt4Sao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(0)"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/lnDanhGia3Sao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/custom_btndanhgia_notselect"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingBottom="5dp"
            style="@style/Base.Widget.AppCompat.Button">
            <ImageView
                android:scaleY="0.8"
                android:scaleX="0.8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/threestar"
                />
            <TextView
                android:textColor="#888"
                android:id="@+id/txt3Sao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(0)"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/lnDanhGia2Sao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/custom_btndanhgia_notselect"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingBottom="5dp"
            style="@style/Base.Widget.AppCompat.Button">
            <ImageView
                android:scaleY="0.8"
                android:scaleX="0.8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/twostar"/>
            <TextView
                android:textColor="#888"
                android:id="@+id/txt2Sao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(0)"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/lnDanhGia1Sao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/custom_btndanhgia_notselect"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingBottom="5dp"
            style="@style/Base.Widget.AppCompat.Button">
            <ImageView
                android:scaleY="0.8"
                android:scaleX="0.8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/onestar"/>
            <TextView
                android:textColor="#888"
                android:id="@+id/txt1Sao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(0)"/>

        </LinearLayout>




    </LinearLayout>
    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EEEEEE"/>


</LinearLayout>
