<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f1f1"
    >
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="15dp"
                android:background="#ffffff">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView

                        android:padding="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_location_on_black_18dp"
                        android:background="@drawable/vientronxanh"/>



                    <View
                        android:layout_width="59dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:background="@color/lam1"/>

                    <ImageView
                        android:padding="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_library_books_black_18dps"
                        android:background="@drawable/vientronxanh"
                        android:layout_gravity="center"/>


                    <View
                        android:layout_width="59dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:background="@color/lam1"/>

                    <ImageView
                        android:padding="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_payment_black_18dp"
                        android:background="@drawable/vientronxanh"/>
                    <View
                        android:layout_width="59dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:background="#00BFA5"/>
                    <ImageView
                        android:padding="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_done_xam_18dp"
                        android:background="@drawable/vientronxam"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Địa chỉ"
                        android:layout_weight="1"
                        android:textColor="@color/lam1"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vận chuyển"
                        android:layout_weight="1"
                        android:textColor="@color/lam1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thanh toán"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="#00BFA5"

                        />
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Xác nhận"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"

                        android:textColor="#D7CCC8"
                        />


                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SHOPEE ĐẢM BẢO"
                    />
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_guarantee"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorWhite">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <ImageView
                        android:padding="6dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_creditcard"
                        android:background="#2196F3"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thẻ tín dụng/Ghi nợ"
                        android:layout_gravity="center"
                        android:textColor="#000"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mới"
                        android:textColor="@color/lam1"
                        android:layout_gravity="center"
                        android:drawableRight="@drawable/ic_keyboard_arrow_right_black_18dp"/>
                </LinearLayout>
                <ImageView

                    android:layout_marginLeft="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:src="@drawable/tt"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#BDBDBD"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <ImageView
                        android:padding="6dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_pay_cod"
                        android:background="#FFC107"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thanh toán khi nhận hàng"
                        android:layout_gravity="center"
                        android:textColor="#000"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_done_orange_18dp"/>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#BDBDBD"/>

            </LinearLayout>
        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorWhite">
    </android.support.v7.widget.Toolbar>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#BDBDBD"
        android:layout_marginTop="?attr/actionBarSize">
    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="6dp"
        android:background="@color/colorWhite"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginBottom="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right"
            android:gravity="right">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tông thanh toán:"
                android:textColor="#000"/>

            <TextView
                android:id="@+id/txtTongTien"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="đ 0"
                android:textColor="@color/bgLinearInToolBar"/>
        </LinearLayout>
        <Button
            android:id="@+id/btnThanhToan"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@drawable/bgbtnmuahang"
            android:text="TIẾP THEO : XÁC NHẬN ĐẶT HÀNG"
            android:textColor="@color/colorWhite"/>
    </LinearLayout>
</FrameLayout>
