<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/txtTenChiTiet"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="Cấu hình"
        android:layout_marginRight="40dp"/>

    <TextView
        android:id="@+id/txtGiaTri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MD5 KA6 B47"
        android:layout_gravity="left"
        android:gravity="left"/>

</LinearLayout>