<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <EditText
            android:id="@+id/editTieptuc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textColor="@color/colorGray"
            android:theme="@style/MyEditTextTheme"
            android:paddingBottom="20dp"
            android:textSize="17sp"
            />

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_marginBottom="20dp"
                android:background="@color/colorWhite"/>
            <TextView
                android:layout_gravity="center"
                android:id="@+id/txtNumber"
                android:text="52508"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textStyle="italic"
                />
        </FrameLayout>

        <EditText
            android:id="@+id/edNhapTheo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập dãy số bên trên"/>

        <Button
            android:id="@+id/btnTieptuc"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bgdangnhap_facebook"
            android:text="Tiếp tục"
            android:textColor="@color/colorWhite"
            android:textSize="17sp"/>
    </LinearLayout>



</FrameLayout>