<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/giohang"
        android:title="Giỏ hàng"
        android:icon="@drawable/sh"
        app:showAsAction="always"
        app:actionLayout="@layout/custom_item_giohang1"/>

    <item android:id="@+id/idMore"
        android:title="More"
        android:icon="@drawable/more"
        app:showAsAction="always"

        >
        <menu>
            <item
                android:id="@+id/chiase"
                android:title="Chia sẻ"
                android:icon="@drawable/ic_share_black_24dp"


                />

            <item android:title="Trở về trang chủ"
                android:icon="@drawable/home"
                ></item>


            <item android:title="Tố cáo sản phẩm này"
                android:icon="@drawable/ic_error_outline_black_24dp"
                ></item>
        </menu>
    </item>

</menu>